spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port= 9021
server.servlet.context-path= /logs
#spring.datasource.url=jdbc:sqlserver://192.168.0.107;databaseName=CTSWEB_DEMOOUTWARD_MASTER
#spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=java
#spring.datasource.password=dev@123
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MyDatabase
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jackson.serialization.INDENT_OUTPUT=true