spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port= 9021
server.servlet.context-path= /logs
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MyDatabase
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=12345