spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port= 9021
server.servlet.context-path= /logs
spring.datasource.url=jdbc:sqlserver://192.168.0.107;databaseName=CtsLab_NPCI
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=java
spring.datasource.password=dev@123